# cadastro-professor

./: pom.xml
data/: dadospessoais.mv.db
src/main/java/br/senac/tads/dsw/projeto/: Professor.java  ProfessorController.java  ProfessorDto.java  ProfessorRepository.java  ProfessorService.java  ProjetoApplication.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: form.html  index.html
src/test/java/br/senac/tads/dsw/projeto/: ProjetoApplicationTests.java
